<div class="container mx-auto px-4 sm:px-6 lg:px-8">
    <div class="flex items-center justify-between h-20">
        <div class="flex items-center gap-4">
            <a href="https://bpcs.com/" title="Blueprint Home" class="flex items-center gap-2 group">
                <img src="https://bpcs.com/wp-content/uploads/2021/02/BlueprintLogo_White_Tiles-400x81.png" alt="Blueprint" class="h-8 w-auto blue-logo-filter">
            </a>
            
            <div class="h-6 w-px bg-gray-300 mx-2"></div>
            
            <a href="index.html" class="text-lg font-medium text-gray-500 tracking-tight hover:text-blueprint-blue transition-colors">Marketplace</a>
        </div>

        <nav class="hidden xl:flex items-center space-x-8 text-sm font-bold tracking-wide text-gray-900">
            
            <a href="cover_a.html" class="hover:text-blueprint-blue transition-colors flex items-center gap-1">AI-Migration <span>+</span></a>
            
            <div class="group h-20 flex items-center">
                <a href="#" class="hover:text-blueprint-blue transition-colors flex items-center gap-1 py-8">What we do <span>+</span></a>
                <div class="fixed left-0 top-20 w-full bg-white border-t-4 border-blueprint-blue shadow-xl opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-200 z-50">
                    <div class="w-full max-w-[1200px] mx-auto px-4 sm:px-6 lg:px-8 py-10">
                        <div class="grid grid-cols-4 gap-8">
                            <div class="flex flex-col gap-4">
                                <h4 class="text-xs uppercase text-gray-400 font-bold tracking-wider border-b border-gray-100 pb-2">AI & Analytics</h4>
                                <a href="https://bpcs.com/genai" class="text-gray-700 hover:text-blueprint-blue transition-colors block text-[15px]">Generative AI</a>
                                <a href="https://bpcs.com/intelligent-sop" class="text-gray-700 hover:text-blueprint-blue transition-colors block text-[15px]">Intelligent SOP</a>
                                <a href="https://bpcs.com/video-analytics" class="text-gray-700 hover:text-blueprint-blue transition-colors block text-[15px]">Video Analytics</a>
                                <a href="https://bpcs.com/data-science" class="text-gray-700 hover:text-blueprint-blue transition-colors block text-[15px]">Data Science</a>
                            </div>
                            <div class="flex flex-col gap-4">
                                <h4 class="text-xs uppercase text-gray-400 font-bold tracking-wider border-b border-gray-100 pb-2">Modern Platforms</h4>
                                <a href="https://bpcs.com/data-platform-modernization" class="text-gray-700 hover:text-blueprint-blue transition-colors block text-[15px]">Platform Modernization</a>
                                <a href="https://bpcs.com/lakehouse-optimization" class="text-gray-700 hover:text-blueprint-blue transition-colors block text-[15px]">Lakehouse Optimization</a>
                                <a href="https://bpcs.com/cloud-and-infrastructure" class="text-gray-700 hover:text-blueprint-blue transition-colors block text-[15px]">Cloud & Infrastructure</a>
                                <a href="https://bpcs.com/data-migration" class="text-gray-700 hover:text-blueprint-blue transition-colors block text-[15px]">Data Migration</a>
                            </div>
                            <div class="flex flex-col gap-4">
                                <h4 class="text-xs uppercase text-gray-400 font-bold tracking-wider border-b border-gray-100 pb-2">Data Management</h4>
                                <a href="https://bpcs.com/data-governance" class="text-gray-700 hover:text-blueprint-blue transition-colors block text-[15px]">Data Governance</a>
                                <a href="https://bpcs.com/data-management" class="text-gray-700 hover:text-blueprint-blue transition-colors block text-[15px]">Data Management</a>
                                <a href="https://bpcs.com/tco-planning" class="text-gray-700 hover:text-blueprint-blue transition-colors block text-[15px]">TCO Planning</a>
                            </div>
                            <div class="flex flex-col gap-4">
                                <h4 class="text-xs uppercase text-gray-400 font-bold tracking-wider border-b border-gray-100 pb-2">App & Strategy</h4>
                                <a href="https://bpcs.com/application-development" class="text-gray-700 hover:text-blueprint-blue transition-colors block text-[15px]">Application Development</a>
                                <a href="https://bpcs.com/productization" class="text-gray-700 hover:text-blueprint-blue transition-colors block text-[15px]">Productization</a>
                                <a href="https://bpcs.com/future-proofing" class="text-gray-700 hover:text-blueprint-blue transition-colors block text-[15px]">Future Proofing</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="group h-20 flex items-center">
                <a href="#" class="hover:text-blueprint-blue transition-colors flex items-center gap-1 py-8">Databricks <span>+</span></a>
                <div class="fixed left-0 top-20 w-full bg-white border-t-4 border-blueprint-blue shadow-xl opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-200 z-50">
                    <div class="w-full max-w-[1200px] mx-auto px-4 sm:px-6 lg:px-8 py-10">
                        <div class="grid grid-cols-3 gap-x-12 gap-y-10">
                            <div class="flex flex-col">
                                <a href="https://bpcs.com/databricks" class="text-[17px] font-bold text-gray-900 hover:text-blueprint-blue transition-colors mb-1">Databricks + Blueprint</a>
                                <p class="text-gray-500 text-[13px] leading-relaxed font-normal">Our partnership with Databricks helps organizations unify their data, analytics and AI.</p>
                            </div>
                            <div class="flex flex-col">
                                <a href="cover_a.html" class="text-[17px] font-bold text-gray-900 hover:text-blueprint-blue transition-colors mb-1">Migration Accelerators</a>
                                <p class="text-gray-500 text-[13px] leading-relaxed font-normal">Assess your environment and accelerate your migration to the Databricks Lakehouse.</p>
                            </div>
                            <div class="flex flex-col">
                                <a href="https://bpcs.com/lakehouse-optimization" class="text-[17px] font-bold text-gray-900 hover:text-blueprint-blue transition-colors mb-1">Lakehouse Optimization</a>
                                <p class="text-gray-500 text-[13px] leading-relaxed font-normal">Optimize your Databricks environment for performance, cost, and reliability.</p>
                            </div>
                            <div class="flex flex-col">
                                <a href="ucm.html" class="text-[17px] font-bold text-gray-900 hover:text-blueprint-blue transition-colors mb-1">Unity Catalog Migration</a>
                                <p class="text-gray-500 text-[13px] leading-relaxed font-normal">Upgrade to Unity Catalog to enable fine-grained governance across your data and AI.</p>
                            </div>
                            <div class="flex flex-col">
                                <a href="https://bpcs.com/databricks-sql" class="text-[17px] font-bold text-gray-900 hover:text-blueprint-blue transition-colors mb-1">Databricks SQL</a>
                                <p class="text-gray-500 text-[13px] leading-relaxed font-normal">Run your data warehousing and BI workloads directly on your data lake.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <a href="https://bpcs.com/case-studies" class="hover:text-blueprint-blue transition-colors">Our Work</a>

            <a href="https://dw425.github.io/StrategyHub_test/" class="hover:text-blueprint-blue transition-colors">StrategyHub</a>
        </nav>

        <div class="flex items-center gap-4">
            <a href="https://bpcs.com/contact" class="bg-blueprint-blue hover:bg-blue-800 text-white text-sm font-bold py-2.5 px-6 transition-colors tracking-wide rounded-sm shadow-sm">Connect</a>
            <a href="cart.html" class="relative group">
                <svg class="w-6 h-6 text-gray-600 group-hover:text-blueprint-blue transition-colors" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 11V7a4 4 0 00-8 0v4M5 9h14l1 12H4L5 9z"></path></svg>
                <span id="header-cart-count" class="absolute -top-2 -right-2 bg-dc2626 text-white text-[10px] font-bold h-4 w-4 flex items-center justify-center rounded-full hidden" style="background-color: #dc2626;">0</span>
            </a>
        </div>
    </div>
</div>
