<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informatica to Databricks Migration Assessment | Blueprint Migration</title>
    
    <script src="https://cdn.tailwindcss.com"></script>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="cart.css">

    <style>
        /* --- PRESERVED FORM STYLES --- */
        
        * {
            box-sizing: border-box;
        }
        
        /* Removed conflicting .container rule */

        .section {
            margin-bottom: 40px;
            page-break-inside: avoid;
        }
        .section-header {
            background: #1d4ed8; /* Updated to Blueprint Blue */
            color: white;
            padding: 12px 20px;
            font-weight: bold;
            font-size: 14pt;
            margin: 0;
            border-radius: 0px; /* Sharp edges */
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .na-toggle {
            display: flex;
            align-items: center;
            font-size: 10pt;
            font-weight: normal;
        }
        .na-toggle input {
            margin-right: 8px;
            width: 16px;
            height: 16px;
        }
        .section-content {
            padding: 20px;
            border: 1px solid #e5e7eb;
            border-top: none;
            border-radius: 0px; /* Sharp edges */
            transition: opacity 0.3s;
        }
        .section-content.disabled {
            opacity: 0.5;
            pointer-events: none;
            background-color: #f9fafb;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: 700;
            color: #374151;
            font-size: 10pt;
        }
        input[type="text"],
        input[type="number"],
        input[type="email"],
        input[type="date"],
        select,
        textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #d1d5db;
            border-radius: 0px; /* Sharp edges */
            font-size: 10pt;
            background: white;
            transition: border-color 0.2s, box-shadow 0.2s;
        }
        input:focus, select:focus, textarea:focus {
            outline: none;
            border-color: #1d4ed8;
            box-shadow: 0 0 0 3px rgba(29, 78, 216, 0.2);
        }
        .is-invalid {
            border-color: #ef4444 !important;
            box-shadow: 0 0 0 3px rgba(239, 68, 68, 0.2) !important;
        }
        .error-message {
            color: #ef4444;
            font-size: 9pt;
            display: none;
            margin-top: 4px;
        }
        textarea {
            min-height: 80px;
            resize: vertical;
        }
        .inline-inputs {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }
        .three-column {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
        }
        .subsection {
            margin-bottom: 25px;
        }
        .subsection h4 {
            color: #1d4ed8;
            margin-bottom: 12px;
            font-size: 12pt;
            font-weight: 700;
            border-bottom: 2px solid #1d4ed8;
            padding-bottom: 4px;
        }
        .checkbox-group {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 10px;
            margin-top: 8px;
        }
        .checkbox-item {
            display: flex;
            align-items: center;
            margin-bottom: 4px;
        }
        .checkbox-item input[type="checkbox"] {
            margin-right: 10px;
            width: 16px;
            height: 16px;
            border-radius: 0px;
        }
        .checkbox-item label {
            font-weight: normal;
            margin-bottom: 0;
            font-size: 10pt;
        }
        .page-break {
            page-break-before: always;
        }
        .btn {
            padding: 12px 24px;
            border: none;
            border-radius: 0px;
            font-weight: bold;
            font-size: 11pt;
            color: white;
            cursor: pointer;
            transition: all 0.2s;
            text-align: center;
        }
        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0,0,0,0.15);
        }
        .btn-submit {
            background-color: #1d4ed8;
        }
        .btn-submit:hover {
            background-color: #1e40af;
        }
        @media print {
            .no-print {
                display: none;
            }
        }
        @media (max-width: 768px) {
            .inline-inputs,
            .three-column {
                grid-template-columns: 1fr;
            }
            .checkbox-group {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body class="antialiased">

    <div id="global-header" class="bg-white sticky top-0 z-40 border-b border-gray-200 shadow-sm"></div>

    <main class="w-full max-w-[1200px] mx-auto px-4 sm:px-6 lg:px-8 py-12">
        
        <div class="mb-10 border-b border-gray-200 pb-8">
            <h1 class="text-3xl md:text-4xl font-bold text-gray-900 tracking-tight mb-3">Informatica to Databricks Migration Assessment</h1>
            <p class="text-lg text-gray-500">Complete the assessment below to generate your migration roadmap.</p>
        </div>

        <div class="sharp-card p-8 md:p-12 bg-white">
            <form id="migrationForm" action="https://formspree.io/f/mrbeyjwn" method="POST" novalidate>
            
            <div class="section">
                <div class="section-header">
                    <span>Executive Summary</span>
                    <div class="na-toggle">
                        <input type="checkbox" id="na-exec" class="na-checkbox" data-section-content-id="exec-content">
                        <label for="na-exec">N/A</label>
                    </div>
                </div>
                <div class="section-content" id="exec-content">
                    <div class="inline-inputs">
                        <div class="form-group">
                            <label for="projectName">Project Name:</label>
                            <input type="text" id="projectName" name="projectName" required data-required="true">
                            <span class="error-message">This field is required.</span>
                        </div>
                        <div class="form-group">
                            <label for="stakeholder">Primary Stakeholder:</label>
                            <input type="text" id="stakeholder" name="stakeholder" required data-required="true">
                            <span class="error-message">This field is required.</span>
                        </div>
                    </div>
                    <div class="inline-inputs">
                        <div class="form-group">
                            <label for="timeline">Timeline Expectations:</label>
                            <input type="text" id="timeline" name="timeline">
                        </div>
                        <div class="form-group">
                            <label for="contactEmail">Contact Email:</label>
                            <input type="email" id="contactEmail" name="contactEmail" required data-required="true">
                            <span class="error-message">Please enter a valid email address.</span>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="businessDriver">Business Driver for Migration:</label>
                        <textarea id="businessDriver" name="businessDriver" placeholder="e.g., Reduce licensing costs, modernize data platform, enable AI/ML..."></textarea>
                    </div>
                </div>
            </div>

            <div class="section page-break">
                <div class="section-header">
                    <span>1. Current Informatica Environment</span>
                    <div class="na-toggle">
                        <input type="checkbox" id="na-s1" class="na-checkbox" data-section-content-id="s1-content">
                        <label for="na-s1">N/A</label>
                    </div>
                </div>
                <div class="section-content" id="s1-content">
                    <div class="subsection">
                        <h4>1.1 System Details</h4>
                        <div class="inline-inputs">
                            <div class="form-group">
                                <label for="powerCenterVersion">PowerCenter Version:</label>
                                <input type="text" id="powerCenterVersion" name="powerCenterVersion" placeholder="e.g., 10.4, 10.5">
                            </div>
                            <div class="form-group">
                                <label for="repoCount">Number of Repositories:</label>
                                <input type="number" id="repoCount" name="repoCount" min="0" value="0">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="serverSetup">Server Setup:</label>
                            <textarea id="serverSetup" name="serverSetup" placeholder="Describe the server environment (OS, on-premise vs. cloud, high availability, grid)..."></textarea>
                        </div>
                    </div>
                    <div class="subsection">
                        <h4>1.2 ETL Object Inventory</h4>
                        <div class="three-column">
                            <div class="form-group">
                                <label for="workflowCount">Workflows:</label>
                                <input type="number" id="workflowCount" name="workflowCount" min="0" value="0" required data-required="true">
                                <span class="error-message">Required.</span>
                            </div>
                            <div class="form-group">
                                <label for="sessionCount">Sessions:</label>
                                <input type="number" id="sessionCount" name="sessionCount" min="0" value="0" required data-required="true">
                                <span class="error-message">Required.</span>
                            </div>
                            <div class="form-group">
                                <label for="mappingCount">Mappings:</label>
                                <input type="number" id="mappingCount" name="mappingCount" min="0" value="0" required data-required="true">
                                <span class="error-message">Required.</span>
                            </div>
                        </div>
                        <div class="three-column">
                            <div class="form-group">
                                <label for="mappletCount">Mapplets:</label>
                                <input type="number" id="mappletCount" name="mappletCount" min="0" value="0">
                            </div>
                            <div class="form-group">
                                <label for="reusableTransformCount">Reusable Transformations:</label>
                                <input type="number" id="reusableTransformCount" name="reusableTransformCount" min="0" value="0">
                            </div>
                            <div class="form-group">
                                <label for="sourceCount">Sources:</label>
                                <input type="number" id="sourceCount" name="sourceCount" min="0" value="0">
                            </div>
                        </div>
                        <div class="three-column">
                            <div class="form-group">
                                <label for="targetCount">Targets:</label>
                                <input type="number" id="targetCount" name="targetCount" min="0" value="0">
                            </div>
                        </div>
                    </div>
                    <div class="subsection">
                        <h4>1.3 Connectivity & Sources</h4>
                        <div class="form-group">
                            <label for="dbConnections">Database Connections:</label>
                            <textarea id="dbConnections" name="dbConnections" placeholder="List source/target databases (e.g., Oracle, SQL Server, Teradata, DB2)."></textarea>
                        </div>
                        <div class="form-group">
                            <label for="fileConnections">File Systems / FTP:</label>
                            <textarea id="fileConnections" name="fileConnections" placeholder="Usage of flat files, XML, VSAM, Mainframe sources, FTP/SFTP."></textarea>
                        </div>
                        <div class="form-group">
                            <label>Advanced Connectors (PowerExchange):</label>
                            <div class="checkbox-group">
                                <div class="checkbox-item"><input type="checkbox" name="powerexchange" value="mainframe"><label>Mainframe (CDC)</label></div>
                                <div class="checkbox-item"><input type="checkbox" name="powerexchange" value="sap"><label>SAP</label></div>
                                <div class="checkbox-item"><input type="checkbox" name="powerexchange" value="salesforce"><label>Salesforce</label></div>
                                <div class="checkbox-item"><input type="checkbox" name="powerexchange" value="web_services"><label>Web Services (SOAP/REST)</label></div>
                                <div class="checkbox-item"><input type="checkbox" name="powerexchange" value="kafka"><label>Kafka/Messaging</label></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="section page-break">
                <div class="section-header">
                    <span>2. Transformation Logic & Complexity</span>
                    <div class="na-toggle">
                        <input type="checkbox" id="na-s2" class="na-checkbox" data-section-content-id="s2-content">
                        <label for="na-s2">N/A</label>
                    </div>
                </div>
                <div class="section-content" id="s2-content">
                    <div class="subsection">
                        <h4>2.1 Logic Assessment</h4>
                        <div class="form-group">
                            <label>Complex Transformations Used:</label>
                            <div class="checkbox-group">
                                <div class="checkbox-item"><input type="checkbox" name="complexTrans" value="java"><label>Java Transformations</label></div>
                                <div class="checkbox-item"><input type="checkbox" name="complexTrans" value="sql"><label>SQL Transformations (Mid-stream)</label></div>
                                <div class="checkbox-item"><input type="checkbox" name="complexTrans" value="update_strategy"><label>Update Strategy (Stateful)</label></div>
                                <div class="checkbox-item"><input type="checkbox" name="complexTrans" value="normalizer"><label>Normalizer</label></div>
                                <div class="checkbox-item"><input type="checkbox" name="complexTrans" value="unconnected_lookup"><label>Unconnected Lookups</label></div>
                                <div class="checkbox-item"><input type="checkbox" name="complexTrans" value="custom_func"><label>Custom Functions</label></div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="pushdown">Pushdown Optimization (PDO):</label>
                            <textarea id="pushdown" name="pushdown" placeholder="Is PDO heavily used? Full or Source/Target pushdown?"></textarea>
                        </div>
                        <div class="form-group">
                            <label for="parameterization">Parameterization Strategy:</label>
                            <textarea id="parameterization" name="parameterization" placeholder="Describe usage of Parameter Files, Mapping Parameters, and Variables."></textarea>
                        </div>
                    </div>
                    <div class="subsection">
                        <h4>2.2 Scripting & Scheduling</h4>
                        <div class="form-group">
                            <label for="shellScripts">Command Tasks / Shell Scripts:</label>
                            <textarea id="shellScripts" name="shellScripts" placeholder="Pre/Post-session commands, file manipulation scripts invoked by Informatica."></textarea>
                        </div>
                        <div class="form-group">
                            <label for="schedulingTool">Scheduling Tool:</label>
                            <input type="text" id="schedulingTool" name="schedulingTool" placeholder="e.g., Built-in Scheduler, Control-M, Autosys, Tidal...">
                        </div>
                    </div>
                </div>
            </div>

            <div class="section page-break">
                <div class="section-header">
                    <span>3. Target Architecture & Pattern Mapping</span>
                    <div class="na-toggle">
                        <input type="checkbox" id="na-s3" class="na-checkbox" data-section-content-id="s3-content">
                        <label for="na-s3">N/A</label>
                    </div>
                </div>
                <div class="section-content" id="s3-content">
                    <div class="subsection">
                        <h4>3.1 Data Latency Requirements</h4>
                        <div class="form-group">
                            <label>Requirement Types:</label>
                            <div class="checkbox-group">
                                <div class="checkbox-item"><input type="checkbox" name="latency" value="batch"><label>Daily/Nightly Batch</label></div>
                                <div class="checkbox-item"><input type="checkbox" name="latency" value="microbatch"><label>Micro-batch (e.g., every 15 min)</label></div>
                                <div class="checkbox-item"><input type="checkbox" name="latency" value="realtime"><label>Real-time / Streaming (CDC)</label></div>
                            </div>
                        </div>
                    </div>
                    <div class="subsection">
                        <h4>3.2 Migration Strategy</h4>
                        <div class="form-group">
                            <label for="migrationApproach">Preferred Approach:</label>
                            <select id="migrationApproach" name="migrationApproach">
                                <option value="">Select...</option>
                                <option value="rehost">Lift & Shift (Cloud VM - not recommended)</option>
                                <option value="replatform">Convert to Databricks SQL / DLT (Auto-conversion)</option>
                                <option value="refactor">Redesign for Spark/PySpark (Optimization)</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label>Databricks Features of Interest:</label>
                            <div class="checkbox-group">
                                <div class="checkbox-item"><input type="checkbox" name="dbxFeatures" value="dlt"><label>Delta Live Tables (DLT)</label></div>
                                <div class="checkbox-item"><input type="checkbox" name="dbxFeatures" value="workflows"><label>Databricks Workflows</label></div>
                                <div class="checkbox-item"><input type="checkbox" name="dbxFeatures" value="autoloader"><label>Auto Loader</label></div>
                                <div class="checkbox-item"><input type="checkbox" name="dbxFeatures" value="unity"><label>Unity Catalog</label></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="section page-break">
                <div class="section-header">
                    <span>Form Completion Details</span>
                </div>
                <div class="section-content">
                    <div class="inline-inputs">
                        <div class="form-group">
                            <label for="completedBy">Questionnaire Completed By:</label>
                            <input type="text" id="completedBy" name="completedBy" required data-required="true">
                            <span class="error-message">This field is required.</span>
                        </div>
                        <div class="form-group">
                            <label for="completionDate">Date:</label>
                            <input type="date" id="completionDate" name="completionDate" required data-required="true">
                            <span class="error-message">This field is required.</span>
                        </div>
                    </div>
                </div>
            </div>

            <div style="text-align: center; margin-top: 40px;" class="no-print">
                <button type="submit" class="btn btn-submit">Submit Assessment</button>
            </div>
        </form>
        </div>

    </main>

    <div id="global-footer" class="bg-white border-t border-gray-200 mt-20"></div>

    <script src="cart.js"></script>
    <script src="load-components.js"></script>
    
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const completionDateInput = document.getElementById('completionDate');
            if(completionDateInput) {
                completionDateInput.valueAsDate = new Date();
            }

            const form = document.getElementById('migrationForm');
            const naToggles = form.querySelectorAll('.na-checkbox');
            
            naToggles.forEach(toggle => {
                toggle.addEventListener('change', function() {
                    const contentId = this.dataset.sectionContentId;
                    const contentElement = document.getElementById(contentId);
                    if (!contentElement) return;
                    const inputs = contentElement.querySelectorAll('input, select, textarea');

                    contentElement.classList.toggle('disabled', this.checked);
                    inputs.forEach(input => {
                        input.disabled = this.checked;
                        if (this.checked) {
                            input.required = false;
                            input.classList.remove('is-invalid');
                            let errorSpan = input.nextElementSibling;
                            while(errorSpan && !errorSpan.classList.contains('error-message')) {
                                errorSpan = errorSpan.nextElementSibling;
                            }
                            if (errorSpan) {
                                errorSpan.style.display = 'none';
                            }
                        } else {
                             if (input.hasAttribute('data-required')) {
                                input.required = true;
                            }
                        }
                    });
                });
            });

            const validateField = (field) => {
                if (field.disabled) return true;
                let isValid = true;
                const value = field.value.trim();
                let errorSpan = field.nextElementSibling;
                while(errorSpan && !errorSpan.classList.contains('error-message')) {
                    errorSpan = errorSpan.nextElementSibling;
                }

                if (field.required && value === '') isValid = false;
                if (field.type === 'email' && value && !/^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(value)) isValid = false;
                
                if (isValid) {
                    field.classList.remove('is-invalid');
                    if (errorSpan) errorSpan.style.display = 'none';
                } else {
                    field.classList.add('is-invalid');
                    if (errorSpan) errorSpan.style.display = 'block';
                }
                return isValid;
            };

            form.addEventListener('submit', function(event) {
                event.preventDefault();
                let isFormValid = true;
                form.querySelectorAll('[data-required="true"]').forEach(field => {
                    if (!validateField(field)) isFormValid = false;
                });

                if (isFormValid) {
                     const formData = new FormData(form);
                     const submitButton = form.querySelector('button[type="submit"]');
                     submitButton.textContent = 'Submitting...';
                     submitButton.disabled = true;

                     fetch(form.action, {
                         method: 'POST',
                         body: formData,
                         headers: { 'Accept': 'application/json' }
                     }).then(response => {
                         if (response.ok) {
                             alert('Form submitted successfully!');
                             form.reset();
                             naToggles.forEach(t => { if(t.checked){ t.checked = false; t.dispatchEvent(new Event('change')); }});
                             if(document.getElementById('completionDate')) document.getElementById('completionDate').valueAsDate = new Date();
                         } else {
                             alert('There was a problem submitting your form.');
                         }
                     }).catch(error => {
                         alert('A network error occurred.');
                     }).finally(() => {
                         submitButton.textContent = 'Submit Assessment';
                         submitButton.disabled = false;
                     });
                } else {
                    const firstInvalidField = form.querySelector('.is-invalid');
                    if (firstInvalidField) {
                        firstInvalidField.focus();
                        firstInvalidField.parentElement.scrollIntoView({ behavior: 'smooth', block: 'center' });
                    }
                }
            });

            form.querySelectorAll('[data-required="true"]').forEach(field => {
                field.addEventListener('blur', () => validateField(field));
            });
        });
    </script>

</body>
</html>
