<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snowflake to Databricks Migration Assessment | Blueprint Migration</title>
    
    <script src="https://cdn.tailwindcss.com"></script>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="cart.css">

    <style>
        /* --- PRESERVED FORM STYLES --- */
        
        * {
            box-sizing: border-box;
        }
        
        /* Removed conflicting .container rule */

        .section {
            margin-bottom: 40px;
            page-break-inside: avoid;
        }
        .section-header {
            background: #1d4ed8; /* Updated to Blueprint Blue */
            color: white;
            padding: 12px 20px;
            font-weight: bold;
            font-size: 14pt;
            margin: 0;
            border-radius: 0px; /* Sharp edges */
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .na-toggle {
            display: flex;
            align-items: center;
            font-size: 10pt;
            font-weight: normal;
        }
        .na-toggle input {
            margin-right: 8px;
            width: 16px;
            height: 16px;
        }
        .section-content {
            padding: 20px;
            border: 1px solid #e5e7eb;
            border-top: none;
            border-radius: 0px; /* Sharp edges */
            transition: opacity 0.3s;
        }
        .section-content.disabled {
            opacity: 0.5;
            pointer-events: none;
            background-color: #f9fafb;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: 700;
            color: #374151;
            font-size: 10pt;
        }
        input[type="text"],
        input[type="number"],
        input[type="email"],
        input[type="date"],
        select,
        textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #d1d5db;
            border-radius: 0px; /* Sharp edges */
            font-size: 10pt;
            background: white;
            transition: border-color 0.2s, box-shadow 0.2s;
        }
        input:focus, select:focus, textarea:focus {
            outline: none;
            border-color: #1d4ed8;
            box-shadow: 0 0 0 3px rgba(29, 78, 216, 0.2);
        }
        .is-invalid {
            border-color: #ef4444 !important;
            box-shadow: 0 0 0 3px rgba(239, 68, 68, 0.2) !important;
        }
        .error-message {
            color: #ef4444;
            font-size: 9pt;
            display: none;
            margin-top: 4px;
        }
        textarea {
            min-height: 80px;
            resize: vertical;
        }
        .inline-inputs {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }
        .three-column {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
        }
        .subsection {
            margin-bottom: 25px;
        }
        .subsection h4 {
            color: #1d4ed8;
            margin-bottom: 12px;
            font-size: 12pt;
            font-weight: 700;
            border-bottom: 2px solid #1d4ed8;
            padding-bottom: 4px;
        }
        .checkbox-group {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 10px;
            margin-top: 8px;
        }
        .checkbox-item {
            display: flex;
            align-items: center;
            margin-bottom: 4px;
        }
        .checkbox-item input[type="checkbox"] {
            margin-right: 10px;
            width: 16px;
            height: 16px;
            border-radius: 0px;
        }
        .checkbox-item label {
            font-weight: normal;
            margin-bottom: 0;
            font-size: 10pt;
        }
        .page-break {
            page-break-before: always;
        }
        .btn {
            padding: 12px 24px;
            border: none;
            border-radius: 0px;
            font-weight: bold;
            font-size: 11pt;
            color: white;
            cursor: pointer;
            transition: all 0.2s;
            text-align: center;
        }
        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0,0,0,0.15);
        }
        .btn-submit {
            background-color: #1d4ed8;
        }
        .btn-submit:hover {
            background-color: #1e40af;
        }
        .modal-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.6);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 1000;
            opacity: 0;
            visibility: hidden;
            transition: opacity 0.3s, visibility 0.3s;
        }
        .modal-overlay.visible {
            opacity: 1;
            visibility: visible;
        }
        .modal-content {
            background: white;
            padding: 2.5rem;
            border-radius: 0px; /* Sharp edges */
            text-align: center;
            max-width: 450px;
            width: 90%;
            transform: scale(0.9);
            transition: transform 0.3s;
        }
        .modal-overlay.visible .modal-content {
            transform: scale(1);
        }
        @media print {
            .no-print {
                display: none;
            }
        }
        @media (max-width: 768px) {
            .inline-inputs,
            .three-column {
                grid-template-columns: 1fr;
            }
            .checkbox-group {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body class="antialiased">

    <div id="global-header" class="bg-white sticky top-0 z-40 border-b border-gray-200 shadow-sm"></div>

    <main class="w-full max-w-[1200px] mx-auto px-4 sm:px-6 lg:px-8 py-12">
        
        <div class="mb-10 border-b border-gray-200 pb-8">
            <h1 class="text-3xl md:text-4xl font-bold text-gray-900 tracking-tight mb-3">Snowflake to Databricks Migration Assessment</h1>
            <p class="text-lg text-gray-500">Complete the assessment below to generate your migration roadmap.</p>
        </div>

        <div class="sharp-card p-8 md:p-12 bg-white">
            <form id="migrationForm" action="https://formspree.io/f/xldoqapv" method="POST" novalidate>
            
            <div class="section">
                <div class="section-header"><span>Executive Summary</span></div>
                <div class="section-content">
                    <div class="inline-inputs">
                        <div class="form-group"><label for="projectName">Project Name:</label><input type="text" id="projectName" name="projectName" required data-required="true"><span class="error-message">This field is required.</span></div>
                        <div class="form-group"><label for="stakeholder">Primary Stakeholder:</label><input type="text" id="stakeholder" name="stakeholder" required data-required="true"><span class="error-message">This field is required.</span></div>
                    </div>
                    <div class="inline-inputs">
                        <div class="form-group"><label for="timeline">Timeline Expectations:</label><input type="text" id="timeline" name="timeline"></div>
                        <div class="form-group"><label for="contactEmail">Contact Email:</label><input type="email" id="contactEmail" name="contactEmail" required data-required="true"><span class="error-message">Please enter a valid email address.</span></div>
                    </div>
                    <div class="form-group"><label for="businessDriver">Business Driver for Migration:</label><textarea id="businessDriver" name="businessDriver" placeholder="e.g., Cost optimization, platform consolidation, advanced analytics/AI..."></textarea></div>
                </div>
            </div>

            <div class="section page-break">
                <div class="section-header"><span>1. Current Snowflake Environment</span><div class="na-toggle"><input type="checkbox" id="na-s1" class="na-checkbox" data-section-content-id="s1-content"><label for="na-s1">N/A</label></div></div>
                <div class="section-content" id="s1-content">
                    <div class="subsection">
                        <h4>1.1 Edition & Cloud</h4>
                        <div class="inline-inputs">
                            <div class="form-group"><label for="snowflakeEdition">Snowflake Edition:</label><select id="snowflakeEdition" name="snowflakeEdition" required data-required="true"><option value="">Select...</option><option value="standard">Standard</option><option value="enterprise">Enterprise</option><option value="business_critical">Business Critical</option></select><span class="error-message">Required.</span></div>
                            <div class="form-group"><label for="cloudProvider">Cloud Provider:</label><select id="cloudProvider" name="cloudProvider" required data-required="true"><option value="">Select...</option><option value="aws">AWS</option><option value="azure">Azure</option><option value="gcp">GCP</option></select><span class="error-message">Required.</span></div>
                        </div>
                    </div>
                    <div class="subsection">
                        <h4>1.2 Object Inventory</h4>
                        <div class="three-column">
                            <div class="form-group"><label for="databaseCount">Databases:</label><input type="number" id="databaseCount" name="databaseCount" min="0" value="0" required data-required="true"><span class="error-message">Required.</span></div>
                            <div class="form-group"><label for="schemaCount">Schemas:</label><input type="number" id="schemaCount" name="schemaCount" min="0" value="0" required data-required="true"><span class="error-message">Required.</span></div>
                            <div class="form-group"><label for="tableCount">Tables:</label><input type="number" id="tableCount" name="tableCount" min="0" value="0" required data-required="true"><span class="error-message">Required.</span></div>
                        </div>
                         <div class="three-column">
                            <div class="form-group"><label for="viewCount">Views:</label><input type="number" id="viewCount" name="viewCount" min="0" value="0" required data-required="true"><span class="error-message">Required.</span></div>
                            <div class="form-group"><label for="spCount">Stored Procedures (JS/SQL):</label><input type="number" id="spCount" name="spCount" min="0" value="0"></div>
                            <div class="form-group"><label for="udfCount">UDFs (SQL/Java/Python):</label><input type="number" id="udfCount" name="udfCount" min="0" value="0"></div>
                        </div>
                         <div class="form-group"><label for="totalDataSize">Total Data Size (TB):</label><input type="number" id="totalDataSize" name="totalDataSize" min="0" step="0.1" required data-required="true"><span class="error-message">Required.</span></div>
                    </div>
                     <div class="subsection">
                        <h4>1.3 Data Structure & Features</h4>
                        <div class="form-group">
                            <label>Table Types Used:</label>
                            <div class="checkbox-group">
                                <div class="checkbox-item"><input type="checkbox" name="tableTypes" value="transient"><label>Transient Tables</label></div>
                                <div class="checkbox-item"><input type="checkbox" name="tableTypes" value="temporary"><label>Temporary Tables</label></div>
                                <div class="checkbox-item"><input type="checkbox" name="tableTypes" value="external"><label>External Tables</label></div>
                            </div>
                        </div>
                         <div class="form-group"><label for="clusteringKeys">Clustering Keys:</label><textarea id="clusteringKeys" name="clusteringKeys" placeholder="Describe the extent of manual clustering key usage on large tables."></textarea></div>
                    </div>
                </div>
            </div>

            <div class="section page-break">
                <div class="section-header"><span>2. Compute & Workloads</span><div class="na-toggle"><input type="checkbox" id="na-s2" class="na-checkbox" data-section-content-id="s2-content"><label for="na-s2">N/A</label></div></div>
                <div class="section-content" id="s2-content">
                    <div class="subsection">
                        <h4>2.1 Virtual Warehouses</h4>
                        <div class="inline-inputs">
                            <div class="form-group"><label for="warehouseCount">Number of Virtual Warehouses:</label><input type="number" id="warehouseCount" name="warehouseCount" min="0" value="0" required data-required="true"><span class="error-message">Required.</span></div>
                             <div class="form-group"><label for="warehouseSizes">Common Warehouse Sizes:</label><input type="text" id="warehouseSizes" name="warehouseSizes" placeholder="e.g., XS, Small, Large, 2XL..."></div>
                        </div>
                        <div class="form-group"><label for="warehouseUsage">Warehouse Usage Patterns:</label><textarea id="warehouseUsage" name="warehouseUsage" placeholder="Describe how warehouses are separated by workload (e.g., ETL, BI, Data Science). Mention multi-cluster warehouse usage."></textarea></div>
                    </div>
                    <div class="subsection">
                        <h4>2.2 Data Loading & Processing</h4>
                         <div class="form-group">
                            <label>Data Ingestion Methods:</label>
                            <div class="checkbox-group">
                                <div class="checkbox-item"><input type="checkbox" name="ingestionMethods" value="snowpipe"><label>Snowpipe (incl. Auto-Ingest)</label></div>
                                <div class="checkbox-item"><input type="checkbox" name="ingestionMethods" value="copy"><label>COPY Command (Bulk)</label></div>
                                <div class="checkbox-item"><input type="checkbox" name="ingestionMethods" value="streams"><label>Streams and Tasks (CDC)</label></div>
                                <div class="checkbox-item"><input type="checkbox" name="ingestionMethods" value="third_party"><label>Third-Party ETL/ELT Tools</label></div>
                            </div>
                        </div>
                        <div class="form-group"><label for="etlTools">Third-Party ETL/ELT Tools:</label><textarea id="etlTools" name="etlTools" placeholder="e.g., Fivetran, Matillion, Informatica, dbt..."></textarea></div>
                    </div>
                     <div class="subsection">
                        <h4>2.3 Query & Code</h4>
                         <div class="form-group"><label for="snowsqlScripts">SnowSQL Scripts:</label><textarea id="snowsqlScripts" name="snowsqlScripts" placeholder="Describe the extent and complexity of SnowSQL scripts used for orchestration or ETL."></textarea></div>
                         <div class="form-group"><label for="spComplexity">Stored Procedure Complexity:</label><textarea id="spComplexity" name="spComplexity" placeholder="Describe the typical logic inside Stored Procedures. Are they primarily SQL-based or do they contain complex JavaScript logic?"></textarea></div>
                    </div>
                </div>
            </div>
            
            <div class="section page-break">
                <div class="section-header"><span>3. Orchestration & Dependencies</span><div class="na-toggle"><input type="checkbox" id="na-s3" class="na-checkbox" data-section-content-id="s3-content"><label for="na-s3">N/A</label></div></div>
                <div class="section-content" id="s3-content">
                    <div class="subsection">
                        <div class="form-group">
                            <label>Orchestration Methods:</label>
                             <div class="checkbox-group">
                                <div class="checkbox-item"><input type="checkbox" name="orchestration" value="tasks"><label>Snowflake Tasks</label></div>
                                <div class="checkbox-item"><input type="checkbox" name="orchestration" value="airflow"><label>External (Airflow, etc.)</label></div>
                                <div class="checkbox-item"><input type="checkbox" name="orchestration" value="third_party"><label>Third-Party Tools (dbt, Matillion, etc.)</label></div>
                            </div>
                        </div>
                         <div class="form-group"><label for="externalSchedulers">External Scheduling Tools:</label><textarea id="externalSchedulers" name="externalSchedulers" placeholder="e.g., Airflow, Autosys, Control-M, cron. Describe any complex dependencies."></textarea></div>
                    </div>
                </div>
            </div>

            <div class="section page-break">
                <div class="section-header"><span>4. Security & Governance</span><div class="na-toggle"><input type="checkbox" id="na-s4" class="na-checkbox" data-section-content-id="s4-content"><label for="na-s4">N/A</label></div></div>
                <div class="section-content" id="s4-content">
                    <div class="subsection">
                         <div class="form-group"><label for="accessManagement">User & Role Management:</label><textarea id="accessManagement" name="accessManagement" placeholder="Describe how roles and permissions are managed. e.g., SCIM, SSO integration, custom role hierarchies."></textarea></div>
                         <div class="form-group">
                            <label>Advanced Security & Governance Features:</label>
                            <div class="checkbox-group">
                                <div class="checkbox-item"><input type="checkbox" name="secFeatures" value="rls"><label>Row-Access Policies (RLS)</label></div>
                                <div class="checkbox-item"><input type="checkbox" name="secFeatures" value="masking"><label>Dynamic Data Masking</label></div>
                                <div class="checkbox-item"><input type="checkbox" name="secFeatures" value="tagging"><label>Object Tagging</label></div>
                            </div>
                        </div>
                         <div class="form-group">
                            <label>Regulatory Compliance Needs:</label>
                            <div class="checkbox-group">
                                <div class="checkbox-item"><input type="checkbox" name="compliance" value="gdpr"><label>GDPR</label></div>
                                <div class="checkbox-item"><input type="checkbox" name="compliance" value="hipaa"><label>HIPAA</label></div>
                                <div class="checkbox-item"><input type="checkbox" name="compliance" value="soc2"><label>SOC 2</label></div>
                                <div class="checkbox-item"><input type="checkbox" name="compliance" value="pci"><label>PCI DSS</label></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="section page-break">
                <div class="section-header"><span>5. Cost & Performance</span><div class="na-toggle"><input type="checkbox" id="na-s5" class="na-checkbox" data-section-content-id="s5-content"><label for="na-s5">N/A</label></div></div>
                <div class="section-content" id="s5-content">
                    <div class="subsection">
                        <h4>5.1 Current Costs</h4>
                        <div class="form-group"><label for="totalSpend">Total Annual Snowflake Spend ($):</label><input type="number" id="totalSpend" name="totalSpend" min="0" placeholder="Compute credits, storage, etc..."></div>
                    </div>
                    <div class="subsection">
                        <h4>5.2 Performance & SLAs</h4>
                        <div class="form-group"><label for="jobSLAs">Critical Job SLAs:</label><textarea id="jobSLAs" name="jobSLAs" placeholder="Describe any critical SLAs. e.g., 'Nightly batch must complete by 6 AM'."></textarea></div>
                    </div>
                </div>
            </div>

            <div class="section page-break">
                <div class="section-header"><span>6. Target Databricks Architecture</span><div class="na-toggle"><input type="checkbox" id="na-s6" class="na-checkbox" data-section-content-id="s6-content"><label for="na-s6">N/A</label></div></div>
                <div class="section-content" id="s6-content">
                    <div class="subsection">
                        <h4>6.1 Cloud Environment</h4>
                        <div class="form-group"><label for="targetCloudProvider">Target Cloud Provider:</label><select id="targetCloudProvider" name="targetCloudProvider" required data-required="true"><option value="">Select...</option><option value="aws">AWS</option><option value="azure">Azure</option><option value="gcp">GCP</option></select><span class="error-message">Please select an option.</span></div>
                    </div>
                    <div class="subsection">
                         <h4>6.2 Databricks Components</h4>
                         <div class="form-group">
                            <label>Planned Databricks Features:</label>
                            <div class="checkbox-group">
                                <div class="checkbox-item"><input type="checkbox" name="dbxFeatures" value="delta"><label>Delta Lake</label></div>
                                <div class="checkbox-item"><input type="checkbox" name="dbxFeatures" value="uc"><label>Unity Catalog</label></div>
                                <div class="checkbox-item"><input type="checkbox" name="dbxFeatures" value="dbsql"><label>Databricks SQL</label></div>
                                <div class="checkbox-item"><input type="checkbox" name="dbxFeatures" value="dlt"><label>Delta Live Tables</label></div>
                                <div class="checkbox-item"><input type="checkbox" name="dbxFeatures" value="workflows"><label>Databricks Workflows</label></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="section page-break">
                <div class="section-header"><span>Form Completion Details</span></div>
                <div class="section-content">
                    <div class="inline-inputs">
                        <div class="form-group"><label for="completedBy">Questionnaire Completed By:</label><input type="text" id="completedBy" name="completedBy" required data-required="true"><span class="error-message">This field is required.</span></div>
                        <div class="form-group"><label for="completionDate">Date:</label><input type="date" id="completionDate" name="completionDate" required data-required="true"><span class="error-message">This field is required.</span></div>
                    </div>
                </div>
            </div>

            <div style="text-align: center; margin-top: 40px;" class="no-print">
                 <button type="submit" class="btn btn-submit">Submit Assessment</button>
            </div>
        </form>
        </div>

    </main>

    <div id="global-footer" class="bg-white border-t border-gray-200 mt-20"></div>

    <div id="successModal" class="modal-overlay">
        <div class="modal-content">
            <div style="color: #10b981; font-size: 3rem; margin-bottom: 1rem;">&#10003;</div>
            <h2 style="font-size: 1.5rem; font-weight: bold; margin-bottom: 0.5rem; color: #111827;">Submission Successful!</h2>
            <p style="color: #6b7280; margin-bottom: 1.5rem;">Thank you for completing the Snowflake to Databricks Migration Assessment. Our team will review your details and reach out shortly.</p>
            <button id="closeModalBtn" class="btn btn-submit">Close</button>
        </div>
    </div>

    <script src="cart.js"></script>
    <script src="load-components.js"></script>
    
    <script>
        
        document.addEventListener('DOMContentLoaded', function() {
            const form = document.getElementById('migrationForm');
            const successModal = document.getElementById('successModal');
            const closeModalBtn = document.getElementById('closeModalBtn');
            const naToggles = form.querySelectorAll('.na-checkbox');

            if(document.getElementById('completionDate')) {
                document.getElementById('completionDate').valueAsDate = new Date();
            }
            
            naToggles.forEach(toggle => {
                toggle.addEventListener('change', function() {
                    const contentId = this.dataset.sectionContentId;
                    const contentElement = document.getElementById(contentId);
                    if (!contentElement) return;
                    const inputs = contentElement.querySelectorAll('input, select, textarea');

                    contentElement.classList.toggle('disabled', this.checked);
                    inputs.forEach(input => {
                        input.disabled = this.checked;
                        if (this.checked) {
                            input.required = false;
                            input.classList.remove('is-invalid');
                            let errorSpan = input.nextElementSibling;
                            while(errorSpan && !errorSpan.classList.contains('error-message')) {
                                errorSpan = errorSpan.nextElementSibling;
                            }
                            if (errorSpan) {
                                errorSpan.style.display = 'none';
                            }
                        } else {
                             if (input.hasAttribute('data-required')) {
                                input.required = true;
                            }
                        }
                    });
                });
            });

            const validateField = (field) => {
                if (field.disabled) return true;
                let isValid = true;
                const value = field.value.trim();
                let errorSpan = field.nextElementSibling;
                while(errorSpan && !errorSpan.classList.contains('error-message')) {
                    errorSpan = errorSpan.nextElementSibling;
                }

                if (field.required && value === '') isValid = false;
                if (field.type === 'email' && value && !/^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(value)) isValid = false;
                
                if (isValid) {
                    field.classList.remove('is-invalid');
                    if (errorSpan) errorSpan.style.display = 'none';
                } else {
                    field.classList.add('is-invalid');
                    if (errorSpan) errorSpan.style.display = 'block';
                }
                return isValid;
            };

            form.addEventListener('submit', function(event) {
                event.preventDefault();
                let isFormValid = true;
                form.querySelectorAll('[data-required="true"]').forEach(field => {
                    if (!validateField(field)) isFormValid = false;
                });

                if (isFormValid) {
                     const formData = new FormData(form);
                     const submitButton = form.querySelector('button[type="submit"]');
                     submitButton.textContent = 'Submitting...';
                     submitButton.disabled = true;

                     fetch(form.action, {
                         method: 'POST',
                         body: formData,
                         headers: { 'Accept': 'application/json' }
                     }).then(response => {
                         if (response.ok) {
                             successModal.classList.add('visible');
                             form.reset();
                             naToggles.forEach(t => { if(t.checked){ t.checked = false; t.dispatchEvent(new Event('change')); }});
                             if(document.getElementById('completionDate')) document.getElementById('completionDate').valueAsDate = new Date();
                         } else {
                             alert('There was a problem submitting your form.');
                         }
                     }).catch(error => {
                         alert('A network error occurred.');
                     }).finally(() => {
                         submitButton.textContent = 'Submit Assessment';
                         submitButton.disabled = false;
                     });
                } else {
                    const firstInvalidField = form.querySelector('.is-invalid');
                    if (firstInvalidField) {
                        firstInvalidField.focus();
                        firstInvalidField.scrollIntoView({ behavior: 'smooth', block: 'center' });
                    }
                }
            });

            form.querySelectorAll('[data-required="true"]').forEach(field => {
                field.addEventListener('blur', () => validateField(field));
            });

            closeModalBtn.addEventListener('click', () => successModal.classList.remove('visible'));
            successModal.addEventListener('click', (e) => {
                if (e.target === successModal) successModal.classList.remove('visible');
            });
        });
    
    </script>

</body>
</html>
